# covid19Statistic

./: build.gradle
src/main/java/com/example/covid19/config/: SerializationConfig.java
src/main/java/com/example/covid19/controller/: RegionsController.java  ReportController.java
src/main/java/com/example/covid19/entity/: CountryReport.java  Region.java  Report.java
src/main/java/com/example/covid19/exception/: AppException.java  RegionException.java  ReportException.java
src/main/java/com/example/covid19/repository/: CountryReportRepository.java  RegionRepository.java
src/main/java/com/example/covid19/service/: CountryReportService.java  RegionService.java  ReportService.java
src/main/java/com/example/covid19/service/impl/: CountryReportServiceImpl.java  RegionServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/covid19/utill/: RegionMapper.java  RegionSerializer.java  ReportSerializer.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-create-table-regions.sql
src/main/resources/db/changelog/: db.changelog-create-table-regions.sql  db.changelog-master.yaml
